*
  font-family: sans-serif
  font-weight: normal
  font-size: 14pt
  margin: 0 0 0 0
  padding: 0 0 0 0
html
  margin: 10px
  background-color: #dcdcdc
#header
  background-color: white
  font-family: Times, serif
  font-size: 18pt
  height: 120px
  width: 100%
#header h1
  background-color: #FFFFFF
  font: inherit
  text-align: center
#leftNav
  background-color: blue
  float: left
  width: 15em
  margin-right: 15px
  padding-left: 1em
  min-height: 760px
#content
  background-color: #FFFFFF
  min-height: 760px
#contentBody
  background-color: #FFFFFF
  min-height: 760px
  font-family: sans-serif
  padding-left: 16em
#footer
  height: 120px
.clear
  clear: both